<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            height: 98vh;
        }
        #leftright {
            display: flex;
            height: 90vh;
            width: 100%;
        }
        #left {
            width: 60%;
            padding-left: 3vh;
            padding-right: 3vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
        }
        #right {
            width: 40%;
            padding-right: 3vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center; 
        }
        #albumcover {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90vh;
        }
        #songTitle {
            font-size: 12vh;
            width: 100%;
        }
        #artistName {
            font-size: 8vh;
            width: 100%;
            margin-top: 3vh;
        }
        #albumTitle {
            font-size: 5vh;
            margin-top: 3vh;
            width: 100%;
        }
        #meta {
            display: flex;
            margin-top: 3vh;
            font-size: 3vh;
            width: 100%;
        }
        #serviceIcon {
            height: 3vh;
        }
        #station {
            margin-left: 1vh;
        }
        #quality {
            margin-left: 1vh;
        }
        </style>
    <body>

            <div id="leftright">
                <div id="left">
                    <div id="leftflex">
                        <div id="songTitle"></div>
                        <div id="artistName"></div>
                        <div id="albumTitle"></div>
                        <div id="meta">
                            <img id="serviceIcon" src=""/>
                            <div id="station">
                            </div>
                            <div id="quality">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <img id="albumcover" src=""/>
                </div>
            </div>

        <script>
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('ipaddress') != null) {
                var ipAddress = "http://" + urlParams.get('ipaddress') +":11000";
            } else {
                // change the ip address to that of your BluOS player
                var ipAddress = "http://192.168.2.86:11000";
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    var xmlDoc = xhttp.responseXML;
                    var quality;

                    if (xmlDoc.getElementsByTagName("serviceName")[0].innerHTML == "Radio Paradise") {
                        document.getElementById("songTitle").innerHTML = xmlDoc.getElementsByTagName("title2")[0].innerHTML;
                        document.getElementById("artistName").innerHTML = xmlDoc.getElementsByTagName("title3")[0].innerHTML.split(" • ")[0];
                        document.getElementById("albumTitle").innerHTML = xmlDoc.getElementsByTagName("title3")[0].innerHTML.split(" • ")[1];
                        document.getElementById("station").innerHTML = xmlDoc.getElementsByTagName("title1")[0].innerHTML;
                    } else if (xmlDoc.getElementsByTagName("serviceName")[0].innerHTML == "TuneIn" || xmlDoc.getElementsByTagName("serviceName")[0].innerHTML == "Calm Radio") {
                        document.getElementById("songTitle").innerHTML = xmlDoc.getElementsByTagName("title2")[0].innerHTML;
                        document.getElementById("artistName").innerHTML = xmlDoc.getElementsByTagName("title1")[0].innerHTML;
                    } else {        
                        document.getElementById("songTitle").innerHTML = xmlDoc.getElementsByTagName("title1")[0].innerHTML;
                        document.getElementById("artistName").innerHTML = xmlDoc.getElementsByTagName("title2")[0].innerHTML;
                        if (typeof xmlDoc.getElementsByTagName("title3")[0] != "undefined") {
                            document.getElementById("albumTitle").innerHTML = xmlDoc.getElementsByTagName("title3")[0].innerHTML;
                        }
                    }
                    if (xmlDoc.getElementsByTagName("image")[0].innerHTML.startsWith("http")  ) {
                        document.getElementById("albumcover").src = xmlDoc.getElementsByTagName("image")[0].innerHTML;
                    } else {
                        document.getElementById("albumcover").src = ipAddress + xmlDoc.getElementsByTagName("image")[0].innerHTML;
                    }
                    document.getElementById("serviceIcon").src = ipAddress + xmlDoc.getElementsByTagName("serviceIcon")[0].innerHTML;
                    if (typeof xmlDoc.getElementsByTagName("quality")[0] != "undefined") {
                        document.getElementById("quality").innerHTML = xmlDoc.getElementsByTagName("quality")[0].innerHTML.toUpperCase();
                    } else if (typeof xmlDoc.getElementsByTagName("streamUrl")[0] != "undefined") {
                        document.getElementById("quality").innerHTML = xmlDoc.getElementsByTagName("streamUrl")[0].innerHTML;                   
                    } else {
                        document.getElementById("quality").innerHTML = "";
                    }
                    if (typeof xmlDoc.getElementsByTagName("streamFormat")[0] != "undefined") {
                        document.getElementById("quality").innerHTML = document.getElementById("quality").innerHTML + ' (' + xmlDoc.getElementsByTagName("streamFormat")[0].innerHTML + ')';               
                    }
                }
            };
            setInterval(function () {   
                xhttp.open("GET", ipAddress + "/Status", true);
                xhttp.send();
            }, 1000);        
        </script> 
</body>
</html>




